apply plugin: 'com.palantir.publish-jar'

dependencies {
    compile project(':conjure-core')

    compile 'com.google.guava:guava'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.slf4j:slf4j-api'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
    testCompile project(':conjure-test-common')

    processor 'org.immutables:value'
}
