apply plugin: 'java'
apply plugin: 'baseline.launch-config'
apply plugin: 'com.palantir.baseline-checkstyle'
apply plugin: 'com.palantir.baseline-eclipse'
apply plugin: 'com.palantir.baseline-findbugs'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.configuration-resolver'
apply plugin: 'com.palantir.jacoco-coverage'

sourceCompatibility = '1.8'
