apply from: "${rootDir}/gradle/publish-libs.gradle"

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.palantir.ri:resource-identifier'
    compile 'com.palantir.tokens:auth-tokens'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'

    processor 'org.immutables:value'
}
