apply plugin: 'com.palantir.conjure'
apply plugin: 'com.palantir.publish-jar'

ext {
    baseUrl = "https://artifactory.palantir.build/artifactory"
}

dependencies {
    compile project(':parsec')
    compile project(':extras:immutables-style')
    compile project(':conjure-core:conjure-core-objects')

    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.google.guava:guava'
    compile 'com.palantir.remoting-api:errors'
    compile 'com.palantir.syntactic-paths:syntactic-paths'
    compile 'org.glassfish.jersey.core:jersey-common'
    compile 'org.slf4j:slf4j-api'
    implementation 'com.google.errorprone:error_prone_annotations'
    implementation 'io.dropwizard.metrics:metrics-core'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
    testRuntime 'org.slf4j:slf4j-simple'

    processor 'org.immutables:value'
}

// DO NOT COPY THIS! THIS IS ONLY TEMPORARY
['snapshot', 'release'].each {env ->
    task "publishConjureIr_${env}"(type: Exec, dependsOn: compileIr) {
        commandLine 'curl'
        args '-X', 'PUT'
        args "-T ${project.buildDir}/conjure-ir/${project.name}.json"
        args "-u ${System.env.ARTIFACTORY_USERNAME}:${System.env.ARTIFACTORY_PASSWORD}"
        args "${baseUrl}/internal-conjure-${env}/${project.group.replaceAll('[.]', '/')}/" +
                "${project.name}/${project.version}/${project.name}-${project.version}.json"
    }
}
