<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Conjure: a code-generator for multi-language HTTP/JSON clients and servers</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="shortcut icon" type="image/ico" href="docs/media/favicon.ico" />
  <meta name="description" content="Conjure is a simple but opinionated toolchain for defining APIs once and magically generating client/server interfaces in many languages.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="docs/media/style.css">
  <link rel="stylesheet" href="//prismjs.com/themes/prism.css" />
  <style type="text/css">
    #readme-logo {
      display: none;
    }

    #palantir-logo {
      position: absolute;
      margin-left: -30px;
      margin-top: 90px;
    }

    section.cover.show {
      background: #F5F8FA !important;
    }

    section.cover ul {
      display: grid;
      grid-column-gap: 16px;
      grid-template-columns: repeat(2, 50%);
      max-width: 60%;
    }

    section.cover ul li {
      text-align: left;
    }

    section.cover ul li:nth-child(odd) {
      text-align: right;
    }

    aside.sidebar strong>a {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Conjure',
      basePath: '/conjure/',
      repo: 'palantir/conjure',
      homepage: './readme.md',
      coverpage: './_coverpage.md',
      loadSidebar: true,
      subMaxLevel: 2,
      auto2top: true,
      routerMode: 'hash' // prefer 'hash' over 'history' otherwise refreshing the page won't work!
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-diff.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-groovy.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-java.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-typescript.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-yaml.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
</body>

</html>
