buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.70.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = 'conjure-root'

include 'conjure'
include 'conjure-api'
include 'conjure-api:conjure-api-objects'
include 'conjure-api:conjure-api-typescript'
include 'conjure-generator-common'
include 'conjure-core'
