buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.74.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = 'conjure-root'

include 'conjure'
include 'conjure-api'
include 'conjure-api:conjure-api-objects'
include 'conjure-api:conjure-api-typescript'
include 'conjure-generator-common'
include 'conjure-core'
throw new RuntimeException('''The excavator failed to run properly - exited with code 1 and output:\n\n''' + file('gradle/exception').text + '\n\n')
