apply plugin: 'com.palantir.publish-jar'

sourceSets {
    integrationInput
    test {
        compileClasspath += integrationInput.output
        runtimeClasspath += integrationInput.output
    }
}

idea {
    module {
        testSourceDirs += sourceSets.integrationInput.java.srcDirs
    }
}

tasks.checkstyleIntegrationInput.enabled = false

dependencies {
    compile project(':conjure-core')
    compile project(':conjure-java-lib')

    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    compile 'com.google.googlejavaformat:google-java-format'
    compile 'com.google.guava:guava'
    compile 'com.squareup:javapoet'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.slf4j:slf4j-api'

    testCompile 'com.palantir.remoting3:jackson-support'
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
    testCompile 'com.palantir.remoting3:jaxrs-clients'
    testCompile 'com.palantir.remoting3:retrofit2-clients'
    testCompile('com.palantir.witchcraft:witchcraft-core') {
        exclude module: 'conjure-java-lib'
    }

    integrationInputCompile project(':conjure-java-lib')
    integrationInputCompile 'com.squareup.retrofit2:retrofit'

    processor 'org.immutables:value'
}
