apply from: "${rootDir}/gradle/python-conda.gradle"

task createPythonVersionFile {
    def modifiedVersion = project.version.replace('-', '_')
    def file = new File("$projectDir/python/conjure/_version.py")
    file.createNewFile()
    file.text = "__version__ = \"$modifiedVersion\"\n"
}
tasks.test.dependsOn createPythonVersionFile
tasks.condaBuild.dependsOn createPythonVersionFile

task tox(type: Exec) {
    inputs.dir("python")
    outputs.dir("${buildDir}/tox/log")

    workingDir 'python'

    commandLine 'tox', '--workdir', "${buildDir}/tox"
}

task condaPublish {
    doLast {
        def modifiedVersion = project.version.replace('-', '_')
        // TODO(bduffield): modify conda gradle plugin to provide this as output file
        def modulePath = "${project.buildDir}/conda-dist/noarch/conjure-python-lib-${modifiedVersion}-py_0.tar.bz2"
        exec {
            // TODO(bduffield): use snapshot repo for snapshots
            commandLine "curl", "-k", "-u", "${System.env.ARTIFACTORY_USERNAME}:${System.env.ARTIFACTORY_PASSWORD}", "--upload-file", modulePath,
                "https://publish.artifactory.palantir.build/artifactory/internal-conda-release/noarch/"
        }
    }
}

tasks.test.dependsOn tox
tasks.check.dependsOn condaBuildCheck
condaPublish.dependsOn tasks.condaBuild
