apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

dependencies {
    compile project(':conjure-server-java')
    // compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    testCompile gradleTestKit()
    testCompile 'com.netflix.nebula:nebula-test:4.0.0'  // for better temporary folder
}
