apply plugin: 'nebula.maven-base-publish'
apply plugin: 'nebula.maven-resolved-dependencies'
apply plugin: 'nebula.javadoc-jar'
apply plugin: 'nebula.source-jar'

apply from: "${rootDir}/gradle/publish-artifactory-defaults.gradle"

artifactory {
    publish {
        defaults {
            publications('nebula')
        }
    }
}
artifactoryPublish.dependsOn 'generatePomFileForNebulaPublication', 'build'
