apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

bintray {
    user = System.env.BINTRAY_USERNAME
    key = System.env.BINTRAY_PASSWORD
    publish = true
    pkg {
        repo = 'releases'
        name = rootProject.name
        userOrg = 'palantir'
        licenses = ['Apache-2.0']
        publications = ['conjure']
    }
}

publish.dependsOn bintrayUpload
bintrayUpload.onlyIf {
    versionDetails().isCleanTag
}
