apply plugin: 'com.palantir.python.miniconda'

// override miniconda gradle plugin default repos
repositories {
    ivy {
        url 'https://artifactory.palantir.build/artifactory/external-dist-miniconda-cache/'
        layout 'pattern', {
            artifact '[module]-[revision]-[classifier].[ext]'
        }
    }
}

miniconda {
    minicondaVersion = '4.3.11'
    condaBuildVersion = '2.1.9'
    packages = ['python']
    channels = [
        'https://artifactory.palantir.build/artifactory/external-conda-anaconda',
        'https://artifactory.palantir.build/artifactory/external-conda-forge'
    ]
    buildOutputDirectory = "${project.buildDir}/conda-dist"
}
tasks.build.dependsOn condaBuild

condaBuildCheck.environment.put('GIT_VERSION_STRING', project.version.replace('-', '_'))
condaBuild.environment.put('GIT_VERSION_STRING', project.version.replace('-', '_'))
