apply plugin: 'com.palantir.python.miniconda'

miniconda {
    minicondaVersion = '4.3.11'
    packages = ['python']
    channels = [
        'https://repo.continuum.io/pkgs/free',
        'conda-forge'
        // TODO(gatesn): Use these repos when https://github.com/palantir/gradle-miniconda-plugin/issues/41 is resolved
        //'https://artifactory.palantir.build/artifactory/external-conda-anaconda',
        //'https://artifactory.palantir.build/artifactory/external-conda-forge',
    ]
    buildOutputDirectory = "${project.buildDir}/conda-dist"
}
tasks.build.dependsOn condaBuild

tasks.setupPython.doFirst {
    environment << ['REQUESTS_CA_BUNDLE': "${rootDir}/gradle/ca-bundle.crt"]
}

tasks.setupCondaBuild.doFirst {
    environment << ['REQUESTS_CA_BUNDLE': "${rootDir}/gradle/ca-bundle.crt"]
}

tasks.condaBuildCheck.doFirst {
    environment << ['REQUESTS_CA_BUNDLE': "${rootDir}/gradle/ca-bundle.crt"]
}

tasks.condaBuild.doFirst {
    environment << ['REQUESTS_CA_BUNDLE': "${rootDir}/gradle/ca-bundle.crt"]
}

condaBuildCheck.environment.put('GIT_VERSION_STRING', project.version.replace('-', '_'))
condaBuild.environment.put('GIT_VERSION_STRING', project.version.replace('-', '_'))
