apply plugin: 'com.palantir.publish-jar'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

dependencies {
    compile project(':conjure-typescript')
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'commons-io:commons-io:2.5'

    testCompile gradleTestKit()
    testCompile 'com.netflix.nebula:nebula-test:6.1.2'
    testCompile 'com.squareup.okhttp3:mockwebserver'
    testCompile 'junit:junit'
}
