apply plugin: 'com.palantir.publish-jar'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

dependencies {
    compile project(':conjure-typescript')
    compile 'com.squareup.okhttp3:okhttp'
    compile 'commons-io:commons-io'

    testCompile gradleTestKit()
    testCompile 'com.netflix.nebula:nebula-test'
    testCompile 'com.squareup.okhttp3:mockwebserver'
    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
}

gradlePlugin {
    automatedPublishing = false
}

idea {
    module {
        testSourceDirs += file("src/test/groovy")
    }
}
