apply plugin: 'com.palantir.conjure'

ext {
    baseUrl = "https://artifactory.palantir.build/artifactory"
}

// DO NOT COPY THIS! THIS IS ONLY TEMPORARY
['snapshot', 'release'].each {env ->
    task "publishConjureIr_${env}"(type: Exec, dependsOn: compileIr) {
        commandLine 'curl'
        args '-X', 'PUT'
        args "-T ${project.buildDir}/conjure-ir/${project.name}.json"
        args "-u ${System.env.ARTIFACTORY_USERNAME}:${System.env.ARTIFACTORY_PASSWORD}"
        args "${baseUrl}/internal-conjure-${env}/${project.group.replaceAll('[.]', '/')}/" +
                "${project.name}/${project.version}/${project.name}-${project.version}.json"
    }
}
