apply plugin: 'com.palantir.publish-jar'

dependencies {
    compile project(':conjure-core')

    compile 'com.google.guava:guava'
    compile 'org.apache.commons:commons-lang3'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
    testCompile project(':conjure-test-common')
    testRuntime 'org.slf4j:slf4j-simple'

    processor 'org.immutables:value'
}
