apply plugin: 'java'
apply plugin: 'com.palantir.baseline-eclipse'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'org.inferred.processors'
apply plugin: 'com.palantir.publish-jar'

dependencies {
    compile project(':conjure-java-lib')
    compile 'com.fasterxml.jackson.core:jackson-databind'
}
