buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://artifactory.palantir.build/artifactory/all-jar'
        }
        mavenLocal()
    }

    def pluginVersion = System.getenv("PLUGIN_VERSION")
    if (pluginVersion == null) {
        pluginVersion = conjurePluginVersionDefault
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:${nodePluginVersion}"
        classpath "com.palantir.baseline:gradle-launch-config-plugin:${launchConfigVersion}"
        classpath "com.palantir.conjure:conjure-java-gradle-plugin:${pluginVersion}"
        classpath "com.palantir.gradle.gitversion:gradle-git-version:${gitVersionVersion}"
        classpath "com.palantir.gradle.javadist:gradle-java-distribution:${javaDistributionVersion}"
        classpath "com.palantir.internalpublish:gradle-internal-publish-plugin:${internalPublishVersion}"
        classpath "com.palantir.npmrun:gradle-npm-run-plugin:${npmRunVersion}"
        classpath "com.palantir:gradle-baseline-java:${baselineVersion}"
        classpath "com.palantir:jacoco-coverage:${jacocoCoverageVersion}"
        classpath "gradle.plugin.com.palantir.configurationresolver:gradle-configuration-resolver-plugin:${configurationResolverVersion}"
        classpath "gradle.plugin.org.inferred:gradle-processors:${gradleProcessorsVersion}"
    }
}

apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.git-version'

allprojects {
    group 'com.palantir.typescriptetetest'
    version gitVersion()

    repositories {
        maven {
            url 'https://artifactory.palantir.build/artifactory/all-jar'
        }
    }
}
