apply from: "${rootDir}/gradle/java.gradle"
apply plugin: 'com.palantir.publish-jar'
apply plugin: 'org.inferred.processors'

sourceCompatibility = '1.7'

jacocoCoverage {
    reportThreshold 0.5
}

apply plugin: 'com.palantir.gradle-conjure-java'

dependencies {
    generatedCompile "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    generatedCompile "com.palantir.tokens:auth-tokens:${authTokensVersion}"
    generatedCompile "javax.ws.rs:javax.ws.rs-api:${javaxRsVersion}"

    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    compile "com.palantir.tokens:auth-tokens:${authTokensVersion}"
    compile "io.dropwizard.metrics:metrics-annotation:${metricsVersion}"
    compile "javax.ws.rs:javax.ws.rs-api:${javaxRsVersion}"

    processor "org.immutables:value:${immutablesVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}

tasks.checkstyleGenerated.enabled = false
tasks.checkstyleMain.enabled = false
tasks.checkstyleTest.enabled = false

def outputDir = '/Users/rmcnamara/code/conjure/conjure-typescript-ete-test/typescript-ete-test-api/src/generated/java'
project.idea.module.sourceDirs += project.file(outputDir)
