apply plugin: 'com.palantir.publish-jar'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

dependencies {
    compile project(':conjure-java')
    compile project(':conjure-python')
    compile project(':conjure-typescript')

    testCompile gradleTestKit()
    testCompile 'com.netflix.nebula:nebula-test:6.1.2'
}

println sourceSets.getClass()
