apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

apply from: "${rootDir}/gradle/publish-libs.gradle"

dependencies {
    compile project(':conjure-java')
    compile project(':conjure-python')
    compile project(':conjure-typescript')

    testCompile gradleTestKit()
    testCompile 'com.netflix.nebula:nebula-test:6.1.2'
}

println sourceSets.getClass()
