apply plugin: 'com.palantir.publish-jar'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

dependencies {
    compile project(':conjure-java')
    compile project(':conjure-python')
    compile project(':conjure-typescript')

    testCompile gradleTestKit()
    testCompile 'com.netflix.nebula:nebula-test'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.assertj:assertj-core'
}

gradlePlugin {
    automatedPublishing = false
}

idea {
    module {
        testSourceDirs += file("src/test/groovy")
    }
}
